<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.FindPet">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_post"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>
