<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/design_default_color_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/user_image_nav_menu"
        android:layout_height="@dimen/user_image_nav_menu"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/user_image_nav_menu"
            android:layout_height="@dimen/user_image_nav_menu"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/nav_header_user_image"
                android:layout_width="@dimen/user_image_nav_menu"
                android:layout_height="@dimen/user_image_nav_menu"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_launcher_round" />-->

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/design_default_color_on_primary"/>

    <TextView
        android:id="@+id/nav_header_location_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add some details of user here"
        android:textColor="@color/design_default_color_on_primary"/>

</LinearLayout>